{
  "name": "enc-charts-mcp",
  "version": "1.0.1",
  "description": "MCP server for Electronic Navigational Charts (ENC) data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --testPathPattern='src/.*\\.spec\\.ts$'",
    "test:unit": "jest --testPathPattern='src/.*\\.spec\\.ts$'",
    "test:integration:check": "node scripts/check-gdal-integration.cjs",
    "test:integration": "npm run test:integration:check && jest --testPathPattern='tests/integration/.*\\.spec\\.ts$' --runInBand",
    "test:e2e": "jest --testPathPattern='tests/.*\\.e2e\\.spec\\.ts$' --runInBand",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "gdal:detect": "python3 src/parsers/detect_gdal.py",
    "gdal:install": "python3 src/parsers/install_gdal.py --auto",
    "gdal:validate": "npm run test:environment && npm run gdal:detect",
    "test:environment": "jest src/parsers/environment.spec.ts",
    "test:phase0": "npm run gdal:validate",
    "test:phase1": "npm run test:phase0 && python -m pytest src/python/test_s57_parser.py",
    "test:phase2": "npm run test:phase1 && jest src/parsers/*.spec.ts",
    "test:phase3": "npm run test:phase2 && jest tests/integration/*.spec.ts",
    "test:comparison": "jest tests/comparison/*.spec.ts",
    "ci:environment": "npm run gdal:detect || npm run gdal:install",
    "ci:full": "npm run ci:environment && npm run test:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonybentley/enc-charts-mcp.git"
  },
  "keywords": [
    "mcp",
    "enc",
    "charts",
    "navigation",
    "marine"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonybentley/enc-charts-mcp/issues"
  },
  "homepage": "https://github.com/tonybentley/enc-charts-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
